# app-api-himalaya

./: .gitignore  Program.cs  Startup.cs  Tenant.Query.csproj  Tenant.Query.sln  appsettings.Development.json  appsettings.json
Context/AppNotification/: AppNotificationContext.cs
Context/Authentication/: AuthenticationContext.cs
Context/Product/: ProductContext.cs
Context/User/: UserContext.cs
Controllers/AppNotification/: AppNotificationController.cs
Controllers/Authentication/: AuthenticationController.cs
Controllers/Product/: ProductsController.cs
Controllers/User/: UserController.cs
Model/: Enum.cs
Model/AppNotification/: AppNotification.cs  Notification.cs  NotificationMessage.cs
Model/Authentication/: Authentication.cs  ClientDetail.cs  ValidTokenContext.cs
Model/Constant/: Constant.cs
Model/Product/: InvoiceItemMappingPayload.cs  PorductFilter.cs  ProductCategory.cs  ProductImage.cs  ProductMaster.cs  ProductReview.cs  Response.cs  Search.cs
Model/Response/: CartList.cs  Category.cs  SubCategory.cs
Model/Response/MenuMaster/: MenuMaster.cs
Model/Response/ProductMaster/: ProductImages.cs  ProductMaster.cs
Model/User/: Filter.cs  Role.cs  User.cs  UserRole.cs  Users.cs
Properties/: launchSettings.json
Repository/AppNotification/: AppNotificationRepository.cs
Repository/Authentication/: AuthenticationRepository.cs
Repository/Product/: ProductRepository.cs
Repository/User/: UserRepository.cs
Service/AppNotification/: AppNotificationService.cs
Service/Authentication/: AuthenticationService.cs
Service/Product/: ProductService.cs
Service/User/: UserService.cs
Uitility/: Utility.cs
